#banner img {
    width: 100%;
    height: auto;
    background-color: white;
}

#content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

aside {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 20%;
    font-family: Arial, sans-serif;
}

body.night-mode aside {
    background-color: #000000;
}

aside h3 {
    font-size: 30px;
    color: #333;
    margin-bottom: 60px;
}

body.night-mode aside h3{
    color: white;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 60px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

aside ul li a {
    text-decoration: none;
    color: #21a675 !important;
    font-size: 20px;
    transition: color 0.3s ease;
}

aside ul li a:hover {
    color: #057748 !important;
}

main {
    width: 75%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

a.last-page {
    color: #549688;
}

a.current-page {
    color: #549688;
    margin: 0;
    padding: 0;
    text-align: left;
}

#h2-title {
    font-size: 2em;
    color: #333;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

body.night-mode #h2-title{
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 0;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.6s ease, transform 0.6s ease;
    opacity: 0;
    transform: translateY(20px);
}

.grid-item .image-container {
    margin: 0;
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
}

.grid-item p {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.image-container {
    overflow: hidden;
    position: relative;
}

.history-image {
    width: 100%;
    transition: transform 0.3s ease;
    transform-origin: center;
    z-index: 1;
    position: relative;
}

.image-container:hover .history-image {
    transform: scale(1.5);
}

main.show, .grid-item.show {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.grid-item:hover {
    transform: translateY(-15px);
    transition: transform 0.3s ease-in-out;
}
